C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\appsettings.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\webapi_01.exe
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\webapi_01.deps.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\webapi_01.runtimeconfig.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\webapi_01.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\webapi_01.pdb
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.csproj.AssemblyReference.cache
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.AssemblyInfoInputs.cache
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.AssemblyInfo.cs
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.csproj.CoreCompileInputs.cache
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.webapi_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi_01.props
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi_01.props
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi_01.props
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\scopedcss\bundle\webapi_01.styles.css
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.csproj.CopyComplete
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\refint\webapi_01.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.pdb
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\webapi_01.genruntimeconfig.cache
C:\Users\jmulh\Documents\code\2023_class\webapi_01\obj\Debug\net7.0\ref\webapi_01.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jmulh\Documents\code\2023_class\webapi_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\appsettings.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\webapi_01.exe
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\webapi_01.deps.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\webapi_01.runtimeconfig.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\webapi_01.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\webapi_01.pdb
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.csproj.AssemblyReference.cache
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.AssemblyInfoInputs.cache
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.AssemblyInfo.cs
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.csproj.CoreCompileInputs.cache
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.webapi_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi_01.props
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi_01.props
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi_01.props
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\scopedcss\bundle\webapi_01.styles.css
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.csproj.CopyComplete
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\refint\webapi_01.dll
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.pdb
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\webapi_01.genruntimeconfig.cache
C:\Users\zacha\OneDrive\Desktop\Class Templates\week_18_files\week_18_files\webapi_01\obj\Debug\net7.0\ref\webapi_01.dll
